# Schuly

./: .gitignore  CLAUDE.md  README.md  Schuly.API.slnx  analysis_options.yaml  compose.dev.yml  package.json  pubspec.yaml
plugins/Schuly.Plugin.Example/: ExamplePlugin.cs  OnSchoolUserCreatedHandler.cs  Schuly.Plugin.Example.csproj
plugins/Schuly.Plugin.Schulware/: SchulwarePlugin.cs  SchulwareSyncTask.cs  Schuly.Plugin.Schulware.csproj  config.json
plugins/Schuly.Plugin.Schulware/Client/: SchulwareApiClient.cs  kiota-lock.json
plugins/Schuly.Plugin.Schulware/Client/Api/: ApiRequestBuilder.cs
plugins/Schuly.Plugin.Schulware/Client/Models/: AbsenceDto.cs  AbsenceDto_additionalPeriodMember1.cs  AbsenceDto_categoryMember1.cs  AbsenceDto_commentEABMember1.cs  AbsenceDto_commentMember1.cs  AbsenceDto_dateEABMember1.cs  AbsenceDto_dateEAEMember1.cs  AbsenceDto_dateFromMember1.cs  AbsenceDto_dateToMember1.cs  AbsenceDto_excusedDateMember1.cs  AbsenceDto_hourFromMember1.cs  AbsenceDto_hourToMember1.cs  AbsenceDto_idMember1.cs  AbsenceDto_isAcknowledgedMember1.cs  AbsenceDto_isExcusedMember1.cs  AbsenceDto_lessonsMember1.cs  AbsenceDto_profileIdMember1.cs  AbsenceDto_profileMember1.cs  AbsenceDto_reasonMember1.cs  AbsenceDto_remarkMember1.cs  AbsenceDto_statusEABMember1.cs  AbsenceDto_statusEAEMember1.cs  AbsenceDto_studentIdMember1.cs  AbsenceDto_studentTimestampMember1.cs  AbsenceDto_subjectIdMember1.cs  AbsenceDto_subjectMember1.cs  AbsenceNoticeDto.cs  AbsenceNoticeDto_absenceIdMember1.cs  AbsenceNoticeDto_absenceSemesterMember1.cs  AbsenceNoticeDto_commentMember1.cs  AbsenceNoticeDto_courseIdMember1.cs  AbsenceNoticeDto_courseMember1.cs  AbsenceNoticeDto_dateMember1.cs  AbsenceNoticeDto_hourFromMember1.cs  AbsenceNoticeDto_hourToMember1.cs  AbsenceNoticeDto_idMember1.cs  AbsenceNoticeDto_isExamLessonMember1.cs  AbsenceNoticeDto_profileMember1.cs  AbsenceNoticeDto_statusLongMember1.cs  AbsenceNoticeDto_statusMember1.cs  (+156 more)
plugins/Schuly.Plugin.Schulware/Data/: SchulwareDbContext.cs
plugins/Schuly.Plugin.Schulware/refresher/: Dockerfile  compose.yml  main.py  requirements.txt
src/Schuly.API/: Dockerfile  Program.cs  Schuly.API.csproj  appsettings.json
src/Schuly.API/Controllers/: AbsencesController.cs  AgendaController.cs  AgendasController.cs  AppController.cs  ApplicationUsersController.cs  AuthController.cs  ClassController.cs  ExamController.cs  ExamsController.cs  SchoolUsersController.cs  SchoolsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
src/Schuly.API/Extensions/: AuthenticationExtensions.cs  MigrationExtensions.cs  PluginExtensions.cs
src/Schuly.API/Properties/: launchSettings.json
src/Schuly.API/Services/: PluginBackgroundTaskHost.cs  PluginUserContext.cs
src/Schuly.Application/: Class1.cs  Schuly.Application.csproj
src/Schuly.Application/Authorization/: AuthorizationService.cs  IHasAuthorization.cs
src/Schuly.Application/Behaviors/: AuthorizationBehavior.cs  PluginEventBehavior.cs
src/Schuly.Application/Commands/: RemoveUserCommand.cs
src/Schuly.Application/Commands/Absence/: CreateAbsenceCommand.cs  RemoveAbsenceCommand.cs  UpdateAbsenceCommand.cs
src/Schuly.Application/Commands/Agenda/: CreateAgendaEntryCommand.cs  DeleteAgendaEntryCommand.cs  UpdateAgendaEntryCommand.cs
src/Schuly.Application/Commands/ApplicationUser/: CreateApplicationUserCommand.cs  DeleteApplicationUserCommand.cs  UpdateApplicationUserCommand.cs
src/Schuly.Application/Commands/Class/: CreateClassCommand.cs  DeleteClassCommand.cs  EnrolStudentCommand.cs  UpdateClassCommand.cs
src/Schuly.Application/Commands/Exam/: AddGradeToExamCommand.cs  CreateExamCommand.cs  CreateExamController.cs  DeleteExamCommand.cs  UpdateExamCommand.cs
src/Schuly.Application/Commands/School/: CreateSchoolCommand.cs  DeleteSchoolCommand.cs  UpdateSchoolCommand.cs
src/Schuly.Application/Commands/SchoolUser/: CreateSchoolUserCommand.cs  DeleteSchoolUserCommand.cs  UpdateSchoolUserCommand.cs
src/Schuly.Application/Commands/User/: ConfirmTwoFactorSetupCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  DisableTwoFactorCommand.cs  EnableTwoFactorCommand.cs  LoginCommand.cs  RegisterCommand.cs  SyncUserCommand.cs  UpdateUserCommand.cs  VerifyTwoFactorCommand.cs
src/Schuly.Application/Configuration/: JwtConfigurationFactory.cs  JwtSettings.cs
src/Schuly.Application/Dtos/: AbsenceDto.cs  AgendaEntryDto.cs  AppDto.cs  ApplicationUserDto.cs  ClassDto.cs  ExamDto.cs  GradeDto.cs  SchoolDto.cs  SchoolUserDto.cs  UserClassDto.cs  UserDto.cs
src/Schuly.Application/Mappers/: AbsenceMapper.cs  AgendaEntryMapper.cs  ApplicationUserMapper.cs  ClassMapper.cs  ExamMapper.cs  GradeMapper.cs  SchoolMapper.cs  SchoolUserMapper.cs  UserMapper.cs
src/Schuly.Application/Models/: Result.cs  TwoFactorSession.cs
src/Schuly.Application/Queries/: GetUserInfoQuery.cs
src/Schuly.Application/Queries/Absence/: GetAbsenceQuery.cs  GetAbsencesQuery.cs
src/Schuly.Application/Queries/Agenda/: GetAgendaQuery.cs  GetAgendasQuery.cs
src/Schuly.Application/Queries/App/: AppQuery.cs
src/Schuly.Application/Queries/ApplicationUser/: GetApplicationUserQuery.cs  GetApplicationUsersQuery.cs
src/Schuly.Application/Queries/Class/: GetClassQuery.cs  GetClasssQuery.cs
src/Schuly.Application/Queries/Exam/: GetExamQuery.cs  GetExamsQuery.cs
src/Schuly.Application/Queries/School/: GetMySchoolsQuery.cs  GetSchoolQuery.cs  GetSchoolsQuery.cs
src/Schuly.Application/Queries/SchoolUser/: GetSchoolUserQuery.cs  GetSchoolUsersQuery.cs
src/Schuly.Application/Queries/User/: GetCurrentUserQuery.cs  GetTwoFactorStatusQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
src/Schuly.Application/Services/: PasswordHashingService.cs  TokenGenerationService.cs  TwoFactorService.cs  UserService.cs
src/Schuly.Application/Services/Interfaces/: ITwoFactorService.cs  IUserService.cs
src/Schuly.Plugin.Abstractions/: IPluginBackgroundTask.cs  IPluginEventHandler.cs  IPluginUserContext.cs  ISchulyPlugin.cs  Schuly.Plugin.Abstractions.csproj
src/Schuly.Tests/: Schuly.Tests.csproj  UnitTest1.cs
(+721 files in other folders)
