<Solution>
  <Project Path="src/Schuly.API/Schuly.API.csproj" />
  <Project Path="src/Schuly.Application/Schuly.Application.csproj" />
  <Project Path="src/Schuly.Domain/Schuly.Domain.csproj" />
  <Project Path="src/Schuly.Infrastructure/Schuly.Infrastructure.csproj" />
  <Project Path="src/Schuly.Plugin.Abstractions/Schuly.Plugin.Abstractions.csproj" />
  <Project Path="src/Schuly.Tests/Schuly.Tests.csproj" />
  <Project Path="plugins/Schuly.Plugin.Example/Schuly.Plugin.Example.csproj" />
  <Project Path="plugins/Schuly.Plugin.Schulware/Schuly.Plugin.Schulware.csproj" />
</Solution>
