<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.19.3" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.19.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.19.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.19.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.19.3" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.19.3" />
    <PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.19.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Schuly.Plugin.Abstractions\Schuly.Plugin.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Schuly.Application\Schuly.Application.csproj" />
  </ItemGroup>

</Project>
