<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Schuly.Plugin.Abstractions\Schuly.Plugin.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Schuly.Application\Schuly.Application.csproj" />
  </ItemGroup>

</Project>
